events{
    worker_connections 768;
}

http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;

        #ocultar informacion del servidor nginx
        server_tokens off;

        #Evitando ataques CSS XSS
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        #Manejando ataques DOS y DDOS
        client_body_buffer_size 256k;
        large_client_header_buffers 4 256k;
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
        limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
        limit_conn conn_limit_per_ip 15;
        limit_req zone=req_limit_per_ip burst=20;


        location / {
            proxy_pass http://nextjsapp:3000;
        }
        location /api {
            proxy_pass http://nodejsapp:6000;
        }


    }
}