events{
    worker_connections 768;
}

http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;

        server_tokens off;

        location / {
            proxy_pass http://nextjsapp:3000;
        }
        location /api {
            proxy_pass http://nodejsapp:6000;
        }


    }
}